# GLOBAL CONFIGURATIONS
#
# Enable C++ support at C++20 standards level, C at C23 standards, set the
# -Og compiler flag, and warn if any deprecated or experimental features
# are used.
CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_STD_C23=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_WARN_EXPERIMENTAL=y
CONFIG_WARN_DEPRECATED=y

# GPIO
#
# Turn on the GPIO subsystem. This is needed for nearly everything else.
CONFIG_GPIO=y

# LOGGING
#
# Turn on logging in deferred mode. This means it won't log immediately, but
# instead queue them up into a 2k buffer. Enable the runtime filtering
# subsystem, and redirect printk() calls to the logging subsystem.
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_PRINTK=y

# USB SUBSYSTEM
# Enable the USB stack at boot, and set the VID/PID to testing ids from
# pid.codes (https://pid.codes/1209/0001/). Set the device product string
# and disable the USB CDC ACM stack's internal logging because it can cause
# conflicts with other things.
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_USB_DEVICE_VID=0x1209
CONFIG_USB_DEVICE_PID=0x0001
CONFIG_USB_DEVICE_PRODUCT="Zephyr USB console sample"
CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y

# GENERAL CONSOLE
#
# Enable the serial console, the UART controls, and RTS/CTS controls on the
# UART.
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

# Binary descriptors
#
# Turn on binary descriptors support, and ensure that it automatically defines
# the build datetime string in ISO 8601 format.
CONFIG_BINDESC=y
CONFIG_BINDESC_DEFINE=y
CONFIG_BINDESC_DEFINE_BUILD_TIME=y
CONFIG_BINDESC_BUILD_DATE_TIME_STRING=y

# NON-VOLATILE STORAGE (NVS)
#
# Turn on NVS and flas support, and enable debug logging for NVS. Flip the bit
# in the MCU that allows it to write to flash while running the application.
CONFIG_FLASH=y
CONFIG_NVS=y
CONFIG_NVS_LOG_LEVEL_DBG=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# RANDOMNESS
#
# Enable the on-chip entropy generator, which is used to feed the internal
# RNG.
CONFIG_ENTROPY_GENERATOR=y

# INPUT MANAGEMENT
#
# Turn on the input subsystem. This will cause input devices to general event
# streams that we can handle.
CONFIG_INPUT=y
